<head>
    <style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
    </style>
    </head>
    <body>
        <h1 class="text-center mt">Admin Page</h1>
    
    <table id="customers">
      <tr>
        <th>Username</th>
        <th>Email</th>
        <th>Role</th>
      </tr>
      <tr *ngFor="let user of users">
        <td>{{user.username}}</td>
        <td>{{user.email}}</td>
       <td><select><option value="role.roleId" *ngFor="let role of roles" ></option></select></td> 
        
      </tr>
    </table>
    
    </body>